apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.lemaik.de/'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    implementation.extendsFrom(provided)
    implementation.extendsFrom(bundled)
}

dependencies {
    provided 'se.llbit:chunky-core:2.4.0-SNAPSHOT'
    provided 'org.apache.commons:commons-math3:3.2'
    provided 'it.unimi.dsi:fastutil:8.4.4'
    provided 'se.llbit:jo-json:1.3.1'
}

jar {
    manifest {
        attributes "Main-Class": "chunkycl.ChunkyCl"
    }

    from {
        configurations.bundled.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
